-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.647 s <<< FAILURE! - in TestSuite
APIAutomation.RestPostMethod.PostMethod2  Time elapsed: 5.21 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path null doesn't match.
Expected: is "null"
  Actual: null

	at APIAutomation.RestPostMethod.PostMethod2(RestPostMethod.java:87)

